#about
    padding: 96px 0px
    .first
        h1
            font-size: 40px
            margin-bottom: 16px
            font-weight: 700
            color: #212529
        h4
            font-size: 18px
            font-weight: 400
            margin-bottom: 64px
            color: #6c757d
    .second, .third
        h2
            font-size: 24px
            font-weight: 700
            color: #212529
            margin-bottom: 8px

        p
            color: #6c757d
            font-size: 18px
            font-weight: 400
            line-height: 1.75
    .second
        width: 380px
        

    img
        border-radius: 100%
        width: 170px
        border: 7px solid #e9ecef
    .third
        width: 380px

    p
        width: 400px    
 

        
        