#contact
    background-image: url("Assets/map-image.png")
    background-position: center
    background-repeat: no-repeat
    background-color: #212529
    height: 750px
    padding: 100px 0px 100px
    .textbox
        h1
            font-size: 40px
            color: #ffffff
            font-weight: 700
            margin-bottom: 20px
        h3
            font-size: 18px
            color: #6c757d
            font-weight: 400
            margin-bottom: 64px
    .add
        input
            width: 100%
            padding: 20px
            font-size: 18px
            font-weight: 700
            color: #ced4da